{
  "name": "@memohub/track-insight",
  "version": "3.0.0",
  "type": "module",
  "main": "src/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "bun test"
  },
  "dependencies": {
    "@memohub/protocol": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
