{
  "name": "memohub",
  "version": "1.0.0",
  "description": "MemoHub - unified AI memory hub",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*", "tracks/*"],
  "scripts": {
    "build": "bun run scripts/engineering/workspace-run.ts build",
    "build:cli": "bun run --filter @memohub/cli build",
    "connector:hermes:sync": "cd connectors/hermes && uv sync",
    "connector:hermes:lint": "cd connectors/hermes && uv run ruff check plugins/memory/memohub test",
    "connector:hermes:test": "cd connectors/hermes && uv run pytest",
    "connector:hermes:check": "bun run connector:hermes:lint && bun run connector:hermes:test",
    "verify:cli": "bun run --filter @memohub/cli verify:bin",
    "link:cli": "bun run --filter @memohub/cli link:global",
    "skill:memohub": "bun run scripts/engineering/generate-memohub-skill.ts",
    "workspace:links": "bun run scripts/engineering/ensure-workspace-links.ts",
    "typecheck": "bun run scripts/engineering/typecheck.ts",
    "test": "bun run scripts/engineering/workspace-run.ts test && bun test test",
    "test:unit": "bun run scripts/engineering/run-tests.ts unit",
    "test:integration": "bun run scripts/engineering/run-tests.ts integration",
    "test:hermes-isolated": "bun run test/scenarios/hermes-isolated-validation.ts",
    "bench": "bun run scripts/engineering/run-tests.ts benchmarks",
    "lint": "eslint 'packages/*/src/**/*.ts' 'tracks/*/src/**/*.ts' 'apps/*/src/**/*.ts' 'scripts/**/*.ts'",
    "format": "prettier --write 'packages/*/src/**/*.ts' 'tracks/*/src/**/*.ts' 'apps/*/src/**/*.ts' 'scripts/**/*.ts' 'test/**/*.ts'",
    "check:test-layout": "bun run scripts/engineering/validate-test-layout.ts",
    "check:deps": "bun run scripts/engineering/validate-deps.ts",
    "docs:api": "typedoc",
    "docs:generate": "bun run scripts/engineering/generate-docs.ts",
    "docs:check": "bun run scripts/engineering/check-docs.ts",
    "docs:site": "bun run docs:generate && bun run docs:api && bun run docs:check",
    "check": "bun run scripts/engineering/run-checks.ts local",
    "check:release": "bun run scripts/engineering/run-checks.ts release",
    "clean": "find . -name 'dist' -type d -exec rm -rf {} + 2>/dev/null; true",
    "dev": "bun run --watch apps/cli/src/index.ts",
    "benchmark": "bun run bench"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lancedb/lancedb": "^0.27.2",
    "@types/lru-cache": "^7.10.10",
    "@types/node": "^22.10.0",
    "@types/yaml": "^1.9.7",
    "bun-types": "^1.3.12",
    "eslint": "^9.0.0",
    "log-update": "^8.0.0",
    "lru-cache": "^11.3.5",
    "prettier": "^3.3.0",
    "restore-cursor": "^5.1.0",
    "signal-exit": "^4.1.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/embaobao/memo-hub.git"
  },
  "author": "zhumeng",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "comment-json": "^5.0.0",
    "esprima": "^4.0.1"
  }
}
