{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node", "bun-types"],
    "downlevelIteration": true,
    "paths": {
      "@/*": ["./src/*"],
      "@memohub/protocol": ["./packages/protocol/src/index.ts"],
      "@memohub/core": ["./packages/core/src/index.ts"],
      "@memohub/config": ["./packages/config/src/index.ts"],
      "@memohub/ai-provider": ["./packages/ai-provider/src/index.ts"],
      "@memohub/librarian": ["./packages/librarian/src/index.ts"],
      "@memohub/storage-flesh": ["./packages/storage-flesh/src/index.ts"],
      "@memohub/storage-soul": ["./packages/storage-soul/src/index.ts"],
      "@memohub/track-insight": ["./tracks/track-insight/src/index.ts"],
      "@memohub/track-source": ["./tracks/track-source/src/index.ts"],
      "@memohub/builtin-tools": ["./packages/builtin-tools/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts", "node_modules", "dist"]
}
